#title {
    justify-content: center;
    background-color: rgb(183, 247, 215);
    width: 100%;
    font-style: oblique;
    color: rgb(51, 51, 51);
    border-radius: 3.12rem;
}

body {
    background-color: rgb(241, 255, 183);
}

.center {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}
#buttons {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

#gridContainer {
    margin: auto;
    height: auto;
    width: fit-content;
    border-radius: 10px;
    background-color: cyan;
    padding: 0.625rem;
    text-align: center;
    font-size: 1vw;
}

.gridFile {
    margin: auto;
    padding: 0rem;
    text-align: center;
}

.gridUnit {
    /* width: 2em;
    height: 2em; */
    margin: 0.31em;
    margin-left: 0.000625em;
    /* border: 0.01px solid black; */
    border-radius: 15%;
    text-align: center;
    background-color: white;
    display: inline-block;
    box-shadow: 0 0.31em rgb(122, 122, 122);
}

.gridUnit:hover {
    transform: scale(1.2);
    background-color: #3e8e41;
    box-shadow: 0 0.31em #666;
    transform: translateY(0.25em);
    filter: brightness(200%);
}

.button {
    margin: 2%;
    width: 20%;
    height: 4.5rem;
    border-radius: 10px;
    border: none;
    background-color: rgb(91, 182, 50);
    color: rgb(219, 231, 219);
    font-weight: bolder;
    font-size: larger;
    outline: none;
    box-shadow: 0 0.31rem rgb(122, 122, 122);
}

.button:hover {
    background-color: #3e8e41;
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 0.31rem #666;
    transform: translateY(0.25rem);
}
